<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body {
      background-color: #D6E1F0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      /* padding-top: 25vh; */
      font-family: 'Roboto', sans-serif;
    }
    #container {
      display: flex;
      justify-content: flex-start;
      flex-direction: column;
      height: 30rem;
      width: 19rem;
      background-color: white;
      margin-top: 12vh;
      padding: 1rem;
      border-radius: 1rem;
      text-align: center;
      box-shadow: 0 0 20px rgba(190, 190, 255, 0.2);
    }
    img {
      border-radius: 0.8rem;
    }
    h1 {
      margin: 1.5rem 0;
      font-size: 25px;
      font-weight: 700;
      color:rgb(30, 30, 41);
    }
    p {
      font-size: 15px;
      color: hsl(220, 15%, 55%);
      margin:0;
    }

  </style>
</head>
<body>

<div id="container">
  <img src="images/image-qr-code.png"/>
  <h1>Improve your front-end skills by building projects</h1>
  <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
</div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/cx622">cx622</a>.
  </div>
</body>
</html>